<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
  </head>
  <style>
    :root {
      --maroon: #6c0102;
      --red: #d50102;
      --black: #0f1417;
      --white: #e1e1e1;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
      background-color: whitesmoke;
    }
    .login {
      display: none;
    }
    .login-visible {
      display: inline;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      padding: 10px;
    }
    .container h1 {
      text-align: center;
      padding: 40px 20px 0;
      color: var(--red);
      font-weight: bold;
    }
    .container form {
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field {
      position: relative;
      border-bottom: 2px solid #adadad;
      margin: 30px 0;
    }
    .txt_field input {
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label {
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: 0.5s;
    }
    .txt_field span::before {
      content: "";
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: var(--red);
      transition: 0.5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label {
      top: -5px;
      color: var(--red);
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before {
      width: 100%;
    }
    input[type="submit"] {
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: var(--maroon);
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      box-shadow: -3px 2px 2px rgba(225, 225, 225, 0.5);
      outline: none;
      margin: 2rem 0;
    }
    input[type="submit"]:hover {
      scale: 1.03;
      transition: 0.5s;
    }

    .preload {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: max-content;
      font-family: "Galada", cursive;
      transition: opacity 0.75s, visibility 0.75s;
    }
    .preload-hidden {
      opacity: 0;
      visibility: hidden;
    }
    .typing {
      overflow: hidden;
      white-space: nowrap;
      padding-right: 5px;
      animation: typing 1s steps(20) alternate;
    }
    .typing h1 {
      color: var(--red);
    }

    @keyframes typing {
      0% {
        width: 0%;
        visibility: hidden;
      }
      100% {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="login">
      <div class="container">
        <h1>Welcome</h1>
        <form action="" method="post">
          <div class="txt_field">
            <input type="text" name="username" required />
            <span></span>
            <label for="">Username</label>
          </div>
          <div class="txt_field">
            <input type="password" name="password" required />
            <span></span>
            <label for="">Password</label>
          </div>
          <input type="submit" value="Login" />
        </form>
      </div>
    </div>

    <div class="preload" id="preload">
      <div class="typing">
        <h1>Hendra Basir</h1>
      </div>
    </div>

    <script>
      window.addEventListener("load", () => {
        const preload = document.querySelector(".preload");
        const login = document.querySelector(".login");
        const container = document.querySelector(".container");

        // Fungsi untuk menghilangkan class "preload-hidden" setelah animasi preload selesai
        const hidePreload = () => {
          preload.classList.add("preload-hidden");

          // Hapus elemen preload dari dokumen setelah animasi selesai
          preload.addEventListener("transitionend", () => {
            document.body.removeChild(preload);

            // Tambahkan class "login-visible" untuk menampilkan class "login"
            login.classList.add("login-visible");
          });
        };

        // Atur timeout untuk memanggil fungsi hidePreload setelah beberapa detik
        setTimeout(hidePreload, 3000); // Ganti angka ini dengan durasi animasi preload Anda
      });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
